<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1>Lasagna</h1>

        <img src = "../images/Lasagna.jpeg" width="576" height="384">

        <h2>Description</h2>
        <p>
            <!-- description of the recipe-->
        </p>

        <h2>Ingredients</h2>
        <ul>
            <li>1 pound sweet italian sausage</li>
            <li>3/4 pound lean grounded beef</li>
            <li>1/2 cup minced onion</li>
            <li>2 clover garlic, crushed</li>
            <li>1(28 ounce) can crushed tomatoes</li>
            <li>2(6 ounce) cans of tomato paste</li>
            <li>2(6.5 ounce) cans of canned tomato sauce</li>
            <li>1/2 cup of water</li>
            <li>2 tablespoons white sugar</li>
            <li>1 1/2 teaspoon of dried basil leaves</li>
            <li>1/2 teaspoon of fennel seeds</li>
            <li>1 teaspoon of italian seasoning</li>
            <li>1 1/2 teaspoon of salt, divided, or to taste</li>
            <li>1/4 teaspoon of grounded black pepper</li>
            <li>4 tablespoons of chopped fresh parsley</li>
            <li>12 lasagna noddles</li>
            <li>16 ounces of ricotta cheese</li>
            <li>1 egg</li>
            <li>3/4 pound of mozzarella cheese, sliced</li>
            <li>3/4 cup grated Parmesan cheese</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li></li>
        </ol>


    </body>
</html>